<!DOCTYPE html>
 <html>
   <head>
     <title>Holidays</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        .resultados {
            border: 1px solid gray;
            font-family: 'Quicksand', sans-serif;
            padding-left: 10px;
            display: inline-block;
            margin: 5px;
        }
    </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <select class="form-control" id="tool">
            <option value="0" disabled=disabled selected>Elige el país</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/MX">México</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/AR">Argentina</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CL">Chile</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CO">Colombia</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/VE">Venezuela</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/US">Estados Unidos</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/BR">Brasil</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/JP">Japón</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/DE">Alemania</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CA">Canadá</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/CH">Suiza</option>
            <option value="https://date.nager.at/api/v2/PublicHolidays/2019/ES">España</option>
          </select>
        <div id="informacion">
        </div>
      </div>
    </div>
  </div>

  <script src='jquery-3.3.1.min.js'></script>
  <script>
      $('#tool').on('change', function () {
        var $results = $('<div class="results" />').appendTo('#informacion');
        var $url = $(this).val();
        $.get($url, function (data) {
          //load your data to any DOM element
          $.ajax({
            url: $url,
            method: 'GET',
            success: function (data) {
              console.log(data)
                $results.empty()
                $.each(data, function (i, data) {
                    $results[0].insertAdjacentHTML('beforeend', '<div class="resultados"> ' + '<p>Fecha: ' + data.date + '</p>' + '<p> Nombre de la Fecha: ' + data.localName + '</p>' +
                    '</p> Nombre en Ingles: ' + data.name + '</p>' +  '<p> Código: ' + data.countryCode + '</p>' + '<p> Tipo: ' + data.type + '</p>' + '</span ></div >')
                });
            },
          });
        });
      });
         
  </script>
</html>